// default layout
.l
	width: 1260px
	margin: 0 auto
	+box
	+clr
	.l-col1
		float: left
		width: 71.42857142857143%
		padding-left: 30px
		+box
	.l-col2
		float: right
		width: 28.57142857142857%
		padding-left: 30px
		+box