// Normally mainpage styles
=roman
	font-family: "helveticaneuecyr-roman", Arial, sans-serif

=light
	font-family: "helveticaneuecyr-light", Arial, sans-serif
	
=bold
	font-family: "helveticaneuecyr-bold", Arial, sans-serif

$blue: #2fa4e7
$darkblue: #2D7CAA
$gray: #e3e3e3

=borrad
	-webkit-border-radius: 3px 
	border-radius: 3px 


// LEFT COLUMN
.section-name
	+bold
	+fs(18)
	color: $blue

.all-makes 
	margin-top: 35px
	caption
		text-align: left
		margin-bottom: 24px
	td
		width: 16.667% 
		line-height: 2.15
		+fs(14)

.options
	margin-top: 35px 
	.options__block
		background: #f5f5f5
		border: 1px solid $gray
		+borrad
		padding: 5px 20px
		margin-top: 12px
		
	.options__item
		display: inline-block
		margin-right: 25px
		select
			padding: 3px 10px 
			width: 120px 
			color: #4D4D4D 
		strong
			display: inline-block
			+fs(14)
		form
			display: inline-block
			margin-left: 18px
			
	.btn_options
		position: relative
		top: 2px
		float: right  
		width: 70px
		height: 24px
		+r1090
			float: none
			margin: 10px 0
			top: 0 

.parts
	margin-top: 45px
	padding-bottom: 40px 
	border-bottom: 1px solid $gray

.parts__block
	display: inline-block
	vertical-align: top 
	width: 33%
	min-width: 150px
	margin-top: 32px
	margin-bottom: 6px 
	h2
		margin-top: 12px
		margin-bottom: 6px
		line-height: 1.1  
		a
			color: $blue
			font-weight: bold 
			+fs(14)

	.parts__image
		width: 118px 
		height: 118px
		border: 1px solid $gray
		font-size: 0 
		img
			max-width: 100%
	li
		line-height: 1.7
		
	.btn_more
		display: inline-block
		text-align: center
		position: relative
		width: 31px 
		height: 22px
		margin-left: 8px 
		
.most-visited
	margin-top: 45px
	caption
		text-align: left
		margin-bottom: 27px
	td
		width: 33%
		line-height: 2

.banner-hor
	margin-top: 42px
	font-size: 0
	text-align: center
	img
		max-width: 100% 
	// width: 100% 
	// height: 90px
	
.reviews
	margin-top: 45px
	
	.reviews__tabs
		z-index: 3 
		font-size: 0
		margin-top: 31px 
		li
			display: inline-block
			background: #4d4d4d 
			margin-right: 10px 
			-webkit-border-top-left-radius: 3px 
			border-top-left-radius: 3px
			-webkit-border-top-right-radius: 3px 
			border-top-right-radius: 3px
			+box
			a
				display: block
				+fs(14)
				font-weight: bold
				line-height: 37px
				color: #FFF
				padding: 0 15px
			&.is-active
				background: #FFF
				border: 1px solid $gray
				border-bottom: 1px solid #FFF
				a
					color: #4D4D4D
					
	.reviews__container
		border: 1px solid $gray
		position: relative
		top: -1px
		z-index: 1
		padding: 15px
		+borrad
		+clr

	.reviews__block
		display: inline-block
		width: 33% 
		padding: 10px
		+box

	.reviews__image
		width: 100%
		font-size: 0
		img
			width: 100%
			
	h3
		margin-top: 12px
		margin-bottom: 10px  
		a
			color: $blue
			+fs(14)

	p
		line-height: 1.5

	.btn_reviews
		display: block
		float: right
		line-height: 25px
		padding: 0 8px 
		margin: 10px 10px
		font-family: Arial
		font-weight: bold
		
.news
	margin-top: 45px
	.news__container
		margin-top: 32px
		padding: 25px
		padding-top: 20px 
		border: 1px solid $gray
		+borrad
		+clr
	
	li
		border-bottom: 1px solid $gray
		&.is-active
			+clr


	.news__image
		float: left 
		font-size: 0
		margin-right: 25px
		margin-bottom: 25px
		max-width: 256px 
		img
			max-width: 100%
	
	.news__date
		color: #CCCCCC
		+fs(11)
		line-height: 1.4 
		margin-top: 6px  
			
	h3
		margin-bottom: 10px   
		a
			color: $blue
	
	p
		line-height: 1.5
			
	.btn_news
		display: block
		float: right
		line-height: 25px
		padding: 0 12px 
		margin-top: 25px
		font-family: Arial
		font-weight: bold
	
.make
	margin-top: 35px
	+clr
	.make__logo
		font-size: 0
		margin-top: 35px 
		float: left
		margin-right: 30px
		width: 150px
		img
			max-width: 100% 
		
	.make__history
		margin-top: 32px
		p
			margin-bottom: 10px
			
	.make__vehicle
		margin-top: 45px 
		&>li
			padding: 11px 17px
			margin-bottom: 8px 
			border: 1px solid $gray
			+borrad
			+clr
			&:last-child
				margin-bottom: 0 

	.make__vehicle-image
		float: left
		font-size: 0 
		width: 150px
		margin-right: 21px 
		img
			max-width: 100% 

	h3
		margin-top: 7px
		a
			color: $blue 
	
	.make__vehicle-specs
		margin-top: 8px 
		li
			display: inline-block
			line-height: 1
			margin-right: 10px
			padding-right: 10px 
			border-right: 1px solid #4d4d4d
			&:last-child
				border: none
				padding-right: 0
				margin-right: 0  
	.make__vehicle-years
		margin-top: 10px 
		li
			display: inline-block
			margin-right: 5px  
			a
				text-decoration: underline
				
.model
	margin-top: 35px
	.model__about
		margin-top: 29px 
		margin-bottom: 42px
		line-height: 1.2
	h3
		color: $blue
	.model__specs
		margin-top: 15px
		margin-bottom: 27px 
		+clr
	.model__specs-image
		float: left
		width: 150px
		font-size: 0
		margin-right: 5.5%
		padding: 10px 0
		img
			max-width: 100%  
	.model__specs-table
		width: 60%
		td
			width: 33.33%
			line-height: 2 
	.model__block
		display: inline-block
		padding-top: 40px 
		border: 1px solid $gray
		+borrad
		+box
		width: 158px
		height: 158px
		margin-right: 17px
		margin-top: 16px  
		position: relative
		text-align: center
		overflow: hidden
		font-size: 0
		&:hover
			color: #4d4d4d
			// +transform(scale(1.05))
			-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2) 
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
			+transition(0.2s linear)
		&:nth-child(5n)
			margin-right: 0  
		span
			+fs(18)
			font-weight: bold
			position: absolute
			top: 15px
			left: 50%
			margin-left: -20px
		img
			max-width: 100%
			max-width: 100%
			
.all-models
	margin-top: 40px
	p
		margin-top: 25px
		line-height: 2
		padding-bottom: 42px
		border-bottom: 1px solid $gray

.all-models + .all-makes
	margin-top: 45px 


// RIGHT COLUMN
.banner-ver
	margin-top: 76px
	margin-bottom: 40px 
	font-size: 0
	text-align: center
	img
		max-width: 100% 
	// width: 100%
	// height: 600px 

.right-block
	margin-bottom: 40px 
	padding: 14px 20px 
	border: 1px solid $gray
	+borrad
	&:last-child
		margin-bottom: 0 

.right-block__specs-list
	margin-top: 20px
	li
		padding-left: 69px 
		line-height: 3
		position: relative
		&:before
			content: ""
			position: absolute
	.speed:before
		+s(speed)
		left: 8px
		top: 3px
	.engine:before
		+s(engine)
		left: 4px
		top: 3px
	.horsepower:before
		+s(horsepower)
		left: 4px
		top: 6px
	.gas:before
		+s(gas)
		left: 10px
		top: 7px
	.towing:before
		+s(towing)
		left: 4px
		top: 3px
	.length:before
		+s(length)
		left: 9px
		top: 3px
	.wheelbase:before
		+s(wheelbase)
		left: -1px
		top: 4px
	.clearance:before
		+s(clearance)
		left: 4px
		top: -3px
	.weight:before
		+s(weight)
		left: 8px
		top: 1px
	.cargo:before
		+s(cargo)
		left: 2px
		top: -6px	

.right-block__image
	display: inline-block
	vertical-align: middle 
	width: 92px
	height: 110px
	margin-top: 20px
	img
		width: 100% 

.right-block__tires-list
	display: inline-block
	vertical-align: middle
	margin-left: 37px
	margin-top: 20px
	li
		line-height: 2

.right-block__wallpaper-list
	margin-top: 24px 
	li
		line-height: 2 

.find-dealer
	line-height: 2.5
	margin-top: 11px
	padding-bottom: 10px
	border-bottom: 1px solid $gray
	&+ a
		display: block 
		color: $blue
		margin-top: 4px
		margin-bottom: -8px 
		 
	+clr
	input.zipcode
		border: 1px solid $gray
		+borrad
		width: 40px
		color: #4d4d4d
		padding: 2px
		margin-left: 7px 
	button
		float: right
		line-height: 2.15
		padding: 0 8px  

// FOOTER
footer
	margin: 0 30px 
	margin-top: 50px //1063px
	border-top: 1px solid $gray
	+clr
	.footer__info
		float: left
		width: 50%
		line-height: 67px
		a
			color: $blue
			margin-right: 15px 
	.footer__copyright
		float: right
		width: 50%
		text-align: right
		line-height: 67px